<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1{
            font-family: "copperplate";
            font-size: 50px;
            color: white;
            background-color: rgba(76,175,80,255);
            text-align: center;
        }
        span{
            color: rgba(76,175,80,255) ;
            font-weight: 100;
        }
        .content{
            font-family: Arial Narrow;
            font-size: 30px;
            padding: 5px;
            margin: auto;
            border: 5px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <section>
        <img src="5.jpg" alt="image" class='center'>
        <br>
        <br>
        <div class="content">
        <p style="text-align: center;">'Verde' means 'Green' and 'Wares' means 'Products'</p>
        <p><span>Verde Wares</span> is a manufacturer and marketer of eco-friendly products across the globe. We are one of the leading manufacturers of eco-friendly goods throught the nation.</p>
        <p>We are committed towards creating a clean, green and toxic-free earth. The company puts forward its agenda of both virtual and visible supermarket for all green products & services in a single platform. We believe in providing various sustainable solutions for the well-being of our future generation with the help of advanced green solutions.</p>
        <p>We aim to follow all the sustainable development goals for the betterment of present without compromising the needs of future. We have been excelling in this field since 2005 and we promise to provide only the best of the best.</p>
        </div>
    </section>
</body>
</html>