<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h1{
            font-family: "copperplate";
            font-size: 50px;
            color: white;
            background-color: rgba(76,175,80,255);
            text-align: center;
        }
        p{
            font-size: xx-large;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            border: 2px solid black;
            width: 250px;
            height: 190px;
            margin:auto
        }
        .cont{
            padding-left: 20px;
            padding-top: 20px;
        }
    
    </style>
</head>
<body>
    <section class="contact">
        <h1>Contact Us</h1>
        <img src="6.jpg" alt="image" width="50%" height="50%" class="center">
        <br>
        <br>
        <h2 style="text-align: center;">If you have any questions or inquiries, please don't hesitate to contact us.</h2>
    <div class="box">
        <form class="cont">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <br>
            <label for="email">Email:          </label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="2" required></textarea>
            <br>
            <button type="submit" >Send</button>
        </form>
    </div>
        <br>
        <br>
        <br>
        <p style="background-color: rgba(76,175,80,255) "><img src="2.png" width="2%" height="2%" > 9874563210  <img src="3.png" width="5%" height="5%">verde_wares   <img src="4.png" width="5%" height="5%" >Verde Wares</p>

    </section>

</body>
</html>
