<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verde Wares</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h2{
            text-align: center;
            font-size: 35px;
            color: rgba(76,175,80,255);
            font-family: "copperplate";
            letter-spacing: 2px;
        }
        .abc{display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .navbar{
            background-color:rgba(76,175,80,255)  ;
            color: white;
            font-size: x-large;
            padding-right: 2px;
            word-spacing: 20px;

        }
        a:hover{
            color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    <div class="navbar">
    <header>
        <nav>
                <a href="#"> </a>
                <a target="_self" href="demo1.html">Home</a>
                <a target="_self" href="about us.html">About</a>
                <a target="_self" href="product page.html">Products</a>
                <a target="_self" href="contact.html">Contact</a>
        </nav>
    </header>
    </div>

    <section class="hero">
        <img src="LOGO.png" alt="logo" width="75%" class="center">
    </section>
    <section>
        <hr>
        <h2>MOTTO</h2>
        <p style="text-align: center; font-size: 35px; font-family: Arial Narrow">Take a stand for the love of Green</p>
        <br>
        <br>
        <br>
        <h2>MISSION AND VISION</h2>
        <br>
        <p style="text-align: center; font-size: 35px; font-family: Arial Narrow; line-height: normal;">Tranforming this world into a better place for every living being through Sustainable development</p>
        <br>
        <br>
        <br>
        <div class="abc">
            <img src="1.png" alt="img1" width="50%" class="center">
        </div>
    </section>
    <br>
    <br>
    <p style="text-align: center; font-family: 'Times New Roman', Times, serif; color: white; background-color: rgba(76,175,80,255) ;">FEEDBACKS FROM OUR CUSTOMERS</p>
    <br>
    <br>
    <centre> 
        <!-- The image has scrolling behavior to left -->
        <marquee  behavior="alternate" direction="left" scrollmount="2">         
              <img src= "Feedback 7.png" alt="F1" width="30%">            
              <img src="Feedback 2.png" alt="F2" width="30%">  
              <img src="Feedback 1.png" alt="F3" width="30%">
              <img src="Feedback 4.png" alt="F4" width="30%">
              <img src="Feedback 5.png" alt="F5" width="30%">
              <img src="Feedback 3.png" alt="F6" width="30%">
              <img src="Feedback 6.png" alt="F7" width="30%">
              <img src= "Feedback 7.png" alt="F1" width="30%">            
              <img src="Feedback 2.png" alt="F2" width="30%">  
              <img src="Feedback 1.png" alt="F3" width="30%">
              <img src="Feedback 4.png" alt="F4" width="30%">
              <img src="Feedback 5.png" alt="F5" width="30%">
              <img src="Feedback 3.png" alt="F6" width="30%">
              <img src="Feedback 6.png" alt="F7" width="30%">
        </marquee>  

    <footer>
        <p style="background-color: rgba(76,175,80,255) ; text-align: center; font-size: x-large;"><img src="2.png" width="2%" height="2%">   9874563210 <img src="3.png" width="5%" height="5%">verde_wares <img src="4.png" width="5%" height="5%" >Verde Wares</p>
        <p style="text-align: center;">&copy; 2023 Verde Wares</p>
    </footer>
</body>
</html>