<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>verde wares buy</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Bree+Serif|Poppins|Source+Sans+Pro|Montserrat:400,900&display=swap");

    * {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: "Source Sans Pro", "Poppins", sans-serif;
    }
    body {
    /* background: #333; */
    background-image: url('back.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

    }

    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    }

    .menu {
    font-family: sans-serif;
    font-size: 14px;
    }

    .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #121111;
    }

    .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
    }

    .menu-item {
    display: flex;
    }

    .menu-item-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    }

    .menu-item-text {
    flex-grow: 1;
    }

    .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
    }

    .menu-item-name {
    margin-right: 1.5em;
    }

    .menu-item-desc {
    line-height: 1.6;
    }

    @media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-img {
        width: 125px;
        height: 125px;
    }
    }

  </style>
  <body>
    <main class="container">
      <div class="menu">
        <h2 class="menu-group-heading">Our Top Sellers</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="shampoo.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Verde Anti-dandruff-shampoo</span>
                <span class="menu-item-price">$3.90</span>
              </h3>
              <p class="menu-item-desc">
                Introducing our powerful Anti-Dandruff Shampoo, your solution to a flake-free, confident mane. Packed with active ingredients such as Zinc Pyrithione and Salicylic Acid, this shampoo effectively tackles dandruff while gently cleansing your hair and scalp.
              
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="mango shampoo.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Verde anti-hairfall-shampoo</span>
                <span class="menu-item-price">$2.90</span>
              </h3>
              <p class="menu-item-desc">
                Experience the tropical goodness of our Mango Shampoo, specially formulated to rejuvenate and nourish your hair. Enriched with essential ingredients like Aloe Vera, Keratin, and Vitamin E, this shampoo not only cleanses your hair but also promotes strength, shine, and vitality. 
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="Gentle daily care shampoo.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Verde Gentle-Daily-care-shampoo</span>
                <span class="menu-item-price">$15.90</span>
              </h3>
              <p class="menu-item-desc">
                Discover the perfect balance for your daily haircare routine with our Daily Care Shampoo. Infused with a harmonious blend of gentle cleansing agents and nourishing ingredients like Panthenol and Aloe Vera, this shampoo ensures your hair stays clean, soft, and healthy every day. Say hello to manageable and shiny locks as you enjoy the simplicity 
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <h2 class="menu-group-heading">Try our new arrivals</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img
              src="lavander shampoo.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Verde Lavander-Dry-skin-care-shampoo</span>
                <span class="menu-item-price">$17.90</span>
              </h3>
              <p class="menu-item-desc">
                Indulge in the soothing essence of lavender with our Lavender Shampoo. Enriched with beneficial ingredients like Lavender Oil, Jojoba, and Keratin, this shampoo not only cleanses your hair but also provides a calming, aromatic experience. 
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="orange shampoo.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Verde-Orange flavour-anti-dandruff-shampoo</span>
                <span class="menu-item-price">$9.90</span>
              </h3>
              <p class="menu-item-desc">
                Experience a burst of energy with our Orange Shampoo. Formulated with invigorating ingredients such as Orange Extract, Vitamin C, and Biotin, this shampoo not only cleanses your hair but also awakens your senses.
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img
              src="Kids shampoo.png"
              alt="Black Placeholder Image"
              class="menu-item-img"
            />
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Verde-Exclusive-Kids-shampoo</span>
                <span class="menu-item-price">$5.90</span>
              </h3>
              <p class="menu-item-desc">
                Our Kids Shampoo is designed with gentle care in mind. Formulated with mild cleansing agents, such as Sodium Lauroyl Sarcosinate, and enriched with nourishing ingredients like Chamomile and Panthenol, this shampoo ensures a tear-free and enjoyable bath time for your little ones.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/app.js"></script>
  </body>
</html>
